{
  "bg1": { "type": "image", "src": "/assets/backgrounds/bg1.png" },
  "bg2": { "type": "image", "src": "/assets/backgrounds/bg2.png" },

  "player_run": { "type": "image", "src": "/assets/sprites/corrida.gif" },
  "player_jump": { "type": "image", "src": "/assets/sprites/pulo.gif" },
  "player_dead": { "type": "image", "src": "/assets/sprites/morte.png" },

  "enemy_larva": { "type": "image", "src": "/assets/enemies/larva.gif" },
  "enemy_percevejo": { "type": "image", "src": "/assets/enemies/percevejo.gif" },
  "enemy_mosca": { "type": "image", "src": "/assets/enemies/mosca.gif" },

  "col_certificado": { "type": "image", "src": "/assets/collectibles/certificado.png" },
  "col_soja": { "type": "image", "src": "/assets/collectibles/soja_supreme.gif" }
}
